@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --blue-color: #091020;
  /* --yellow-color: #ffe84e; */
  --yellow-color: #f7d02e;
  --heroui-box-shadow-small: 0px 0px 5px 0px rgb(0 0 0 / 0.02),
    0px 2px 10px 0px rgb(0 0 0 / 0.06), 0px 0px 1px 0px rgb(0 0 0 / 0.3);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
}
* {
  box-sizing: border-box;
  font-family: "Poppins", serif;
  margin: 0;
  padding: 0;
}
.filter {
  background-color: rgba(0, 0, 0, 0.541);
}
.main_heading {
  color: white;
  @apply leading-tight font-bold text-7xl;
}
.main_blue {
  color: var(--blue-color);
  @apply leading-none font-bold text-7xl;
}
.sub_heading {
  @apply text-6xl max-[770px]:text-3xl leading-tight font-bold;
}
.yellow {
  color: var(--yellow-color);
}
.yellow-bg {
  background-color: var(--yellow-color);
}
.blue_bg {
  background-color: var(--blue-color);
}
.blue {
  color: var(--blue-color);
}
.sub_blue {
  color: var(--blue-color);
  @apply text-5xl max-[770px]:text-3xl leading-tight font-bold;
}
.text_color {
  color: var(--heading-color);
}
.para {
  color: gray;
}
.nav_back {
  background-color: rgba(255, 255, 255, 0.199);
}
.web-btn {
  @apply px-6 font-bold py-2;
}
.point {
  @apply font-bold text-[1.8rem];
}
.sub_point {
  @apply font-bold text-[1.2rem];
}
.feature_cards {
  --tw-shadow: var(--heroui-box-shadow-small);
  --tw-shadow-colored: var(--heroui-box-shadow-small);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.ser_card {
  --tw-shadow: var(--heroui-box-shadow-small);
  --tw-shadow-colored: var(--heroui-box-shadow-small);
  box-shadow: var(--tw-ring-offset-shadow, 1px 1px #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

/* =====Hero Section====== */
@keyframes zoom-fade {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  10% {
    opacity: 1;
    transform: scale(1);
  }
  30% {
    opacity: 1;
    transform: scale(1);
  }
  40% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
    transform: scale(1.1);
  }
}

/* ====about animation==== */
.ybh_h {
  -webkit-text-stroke: 3px var(--yellow-color);
}
.arrow_box img {
  transform: rotate(180deg);
  transform: scaleY(-1);
}

.abt_btn {
  border-radius: 5px;
}
.animate-zoom-fade {
  animation: zoom-fade 12s infinite;
}

.animate-zoom-fade-delay-4 {
  animation-delay: 4s;
}

.animate-zoom-fade-delay-8 {
  animation-delay: 8s;
}

.fade_right {
  display: block;
  position: relative;
  padding: 0.2em 0;
}

.fade_right::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%; /* Start at 0% width */
  height: 0.1em;
  background-color: var(--yellow-color);
  opacity: 0;
  transform: scaleX(0); /* Scale horizontally */
  transform-origin: left center; /* Ensure scaling starts from the left */
  transition: opacity 500ms, transform 500ms, width 500ms;
}

.fade_right:hover::after,
.fade_right:focus::after {
  opacity: 1;
  width: 100%; /* Full width on hover/focus */
  transform: scaleX(1); /* Full horizontal scale */
}

.card_hover {
  position: relative;
  overflow: hidden;
}
.card_hover_animation {
  position: absolute;
  top: 100%;
  transition: all 0.5s;
}
.card_hover:hover .card_hover_animation {
  top: 0;
}
.feature_cards {
  @apply flex flex-col col-span-3 justify-center items-center space-y-3 bg-gray-100 p-5;
}
.s_m {
  @apply inset-0  relative h-[250px] rounded-lg overflow-hidden bg-cover bg-center bg-no-repeat;
}

.s_m_m {
  @apply absolute inset-0 bg-black/40 group-hover:bg-black/60 transition-all duration-300;
}

.contact_form {
  max-width: 500px;
  width: 100%;
  box-shadow: 15px 15px 5px rgba(0, 0, 0, 0.54);
  border-radius: 5px;
  transition: all 0.5s;
}

input:focus {
  border-bottom: 2px solid var(--blue-color);
  outline: none;
}
textarea:focus {
  border-bottom: 1px solid var(--blue-color);
  outline: none;
}

/* ======== Drop Down ======== */

.p_dropdown {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s 0.3s; /* Smooth transition */
  position: absolute;
  top: 100%; /* Adjust this according to your layout */
  left: 0;
}

.page_dropdown:hover .p_dropdown {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease, visibility 0s 0s; /* Makes the element visible on hover */
}
.drop_arrow {
  transition: all 0.5s;
}
.page_dropdown:hover .drop_arrow {
  transform: rotate(180deg);
}
.drop_items {
  transition: all 0.3s;
}
.drop_items:hover {
  background-color: rgba(255, 255, 255, 0.24);
}

/* ====testimonials==== */

.testimonial-para {
  height: 210px;
  border: 2px solid lightgray;
  border-radius: 10px;
}
.test_img {
  overflow: hidden;
  border-radius: 50%;
  @apply w-[70px]
  h-[70px];
}
.slick-slide > div {
  margin: 0 10px;
  /* width: 290px; */
}

.email_input:focus {
  outline: none;
  border: none;
}
.footer_cards {
  @apply flex flex-col gap-5;
}
.ft-link {
  @apply text-white font-semibold fade_right;
}
.footer_links {
  @apply flex flex-col gap-3;
}
.menu_bar {
  display: none;
}

@media (max-width: 640px) {
  .navbar {
    padding: 3%;
  }
}
@media (max-width: 768px) {
  .navbar {
    padding: 2%;
  }
  .main_heading {
    color: white;
    @apply leading-tight font-bold text-4xl;
  }
  .main_blue {
    color: var(--blue-color);
    @apply leading-none font-bold text-4xl;
  }
  .ybh_h {
    @apply text-7xl;
  }
}
@media (max-width: 1024px) {
  .ybh_h {
    @apply text-6xl;
  }
  .sub_heading {
    @apply text-5xl max-[770px]:text-3xl leading-tight font-bold;
  }
}
@media (max-width: 1080px) {
  .sub_heading {
    @apply text-5xl max-[770px]:text-4xl leading-tight font-bold;
  }
  .nav_ch_1 {
    display: none;
  }
  .navbar{
    @apply py-[2%]
  }
}
@media (max-width: 1280px) {
  .menu_bar {
    display: block;
  }
  .nav-links {
    display: none;
  }
  .nav_btn {
    display: none;
  }
}
@media (min-width: 1280px) {
  .ybh_h {
    @apply text-8xl;
  }
}
@media (min-width: 1536px) {
  body {
    @apply flex flex-col items-center;
  }
}
